<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.example.kdm.lightscanner.ui.activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6">

        <io.fotoapparat.view.CameraView
            android:id="@+id/camera_view_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/loading_layout_camera_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_white"
            android:visibility="gone">

            <com.pnikosis.materialishprogress.ProgressWheel
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                app:matProg_barColor="@color/colorAccent"
                app:matProg_progressIndeterminate="true" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@color/black"
        android:orientation="horizontal"
        android:weightSum="3">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_image_camera_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:src="@color/divider" />

            <TextView
                android:id="@+id/tv_photo_taken_count_camera_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:layout_margin="16sp"
                android:background="@drawable/bg_badge"
                android:padding="5dp"
                android:text="5"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_take_photo_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_action_camera"
                app:fabSize="normal" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/btn_continue_camera_activity"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:materialIcon="arrow_right"
                app:materialIconColor="@color/white" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>